delete from table_product; 
delete from table_convert;  

insert into table_product values('1','01200000','蔬菜','','','','','','','','','','','','','','','');
insert into table_convert values('1',1,'1','01200000','','');
insert into table_product values('2','01211000','马铃薯','','','','','','','','','','','','','','','');
insert into table_convert values('2',2,'2','01211000','','');

insert into table_product values('3','01233401','番茄','','','','','','','','','','','','','','','');
insert into table_product values('4','01233402','茄子','','','','','','','','','','','','','','','');
insert into table_product values('5','01233403','辣椒','','','','','','','','','','','','','','','');
insert into table_product values('6','01232011','大白菜','','','','','','','','','','','','','','','');
insert into table_product values('7','01232012','白菜','','','','','','','','','','','','','','','');
insert into table_product values('8','01231201','黄瓜','','','','','','','','','','','','','','','');
insert into table_product values('9','01231202','冬瓜','','','','','','','','','','','','','','','');
insert into table_product values('10','01231203','中国南瓜','','','','','','','','','','','','','','','');
insert into table_product values('11','01231204','笋瓜','','','','','','','','','','','','','','','');
insert into table_product values('12','01231205','西葫芦','','','','','','','','','','','','','','','');
insert into table_product values('13','01231206','越瓜','','','','','','','','','','','','','','','');
insert into table_product values('14','01231207','菜瓜','','','','','','','','','','','','','','','');
insert into table_product values('15','01231208','丝瓜','','','','','','','','','','','','','','','');
insert into table_product values('16','01231211','苦瓜','','','','','','','','','','','','','','','');
insert into table_product values('17','01232201','菠菜','','','','','','','','','','','','','','','');
insert into table_product values('18','01232202','芹菜','','','','','','','','','','','','','','','');
insert into table_product values('19','01232401','萝卜','','','','','','','','','','','','','','','');
insert into table_product values('20','01232402','胡萝卜','','','','','','','','','','','','','','','');
insert into table_product values('21','01212000','生姜','','','','','','','','','','','','','','','');
insert into table_product values('22','01234011','韭菜','','','','','','','','','','','','','','','');
insert into table_product values('23','01234012','韭菜花','','','','','','','','','','','','','','','');
insert into table_product values('24','01234014','韭黄','','','','','','','','','','','','','','','');
insert into table_product values('25','01234015','洋葱','','','','','','','','','','','','','','','');
insert into table_product values('26','01234017','大葱','','','','','','','','','','','','','','','');
insert into table_product values('27','01234025','大蒜','','','','','','','','','','','','','','','');
insert into table_product values('28','01235203','萝卜苗','','','','','','','','','','','','','','','');
insert into table_product values('29','01234201','竹笋','','','','','','','','','','','','','','','');
insert into table_product values('30','01235204','芽豆','','','','','','','','','','','','','','','');
insert into table_product values('31','01237016','鲜香菇','','','','','','','','','','','','','','','');
insert into table_product values('32','01237017','鲜平菇','','','','','','','','','','','','','','','');
insert into table_product values('33','01237018','鲜草菇','','','','','','','','','','','','','','','');
insert into table_product values('34','01237021','鲜乳菇','','','','','','','','','','','','','','','');
insert into table_product values('35','01237022','鲜金针菇','','','','','','','','','','','','','','','');
insert into table_product values('36','01239011','甜玉米','','','','','','','','','','','','','','','');
insert into table_product values('37','01239012','笋玉米','','','','','','','','','','','','','','','');
insert into table_product values('38','01239013','黄秋葵','','','','','','','','','','','','','','','');
insert into table_product values('39','01241011','甘薯','','','','','','','','','','','','','','','');
insert into table_product values('40','01241012','木薯','','','','','','','','','','','','','','','');
insert into table_product values('41','01241013','山药','','','','','','','','','','','','','','','');
insert into table_product values('42','01231212','瓠瓜','','','','','','','','','','','','','','','');
insert into table_product values('43','01231213','节瓜','','','','','','','','','','','','','','','');
insert into table_product values('44','01231214','蛇瓜','','','','','','','','','','','','','','','');
insert into table_product values('45','01231215','佛手瓜','','','','','','','','','','','','','','','');
insert into table_product values('46','01232013','乌塌菜','','','','','','','','','','','','','','','');
insert into table_product values('47','01232014','紫菜苔','','','','','','','','','','','','','','','');
insert into table_product values('48','01232015','菜薹','','','','','','','','','','','','','','','');
insert into table_product values('49','01232203','叶用莴苣','','','','','','','','','','','','','','','');
insert into table_product values('50','01232204','莴笋','','','','','','','','','','','','','','','');
insert into table_product values('51','01232205','蕹菜','','','','','','','','','','','','','','','');
insert into table_product values('52','01232206','茴香','','','','','','','','','','','','','','','');
insert into table_product values('53','01232207','苋菜','','','','','','','','','','','','','','','');
insert into table_product values('54','01232208','芫菜','','','','','','','','','','','','','','','');
insert into table_product values('55','01232211','叶菾菜','','','','','','','','','','','','','','','');
insert into table_product values('56','01232212','茼蒿','','','','','','','','','','','','','','','');
insert into table_product values('57','01232213','荠菜','','','','','','','','','','','','','','','');
insert into table_product values('58','01232214','冬寒菜','','','','','','','','','','','','','','','');
insert into table_product values('59','01232215','落葵','','','','','','','','','','','','','','','');
insert into table_product values('60','01232216','番杏','','','','','','','','','','','','','','','');






insert into table_convert values('3',3,'3','01233401','','');
insert into table_convert values('4',4,'4','01233402','','');
insert into table_convert values('5',5,'5','01233403','','');
insert into table_convert values('6',6,'6','01232011','','');
insert into table_convert values('7',7,'7','01232012','','');
insert into table_convert values('8',8,'8','01231201','','');
insert into table_convert values('9',9,'9','01231202','','');
insert into table_convert values('10',10,'10','01231203','','');
insert into table_convert values('11',11,'11','01231204','','');
insert into table_convert values('12',12,'12','01231205','','');
insert into table_convert values('13',13,'13','01231206','','');
insert into table_convert values('14',14,'14','01231207','','');
insert into table_convert values('15',15,'15','01231208','','');
insert into table_convert values('16',16,'16','01231211','','');
insert into table_convert values('17',17,'17','01232201','','');
insert into table_convert values('18',18,'18','01232202','','');
insert into table_convert values('19',19,'19','01232401','','');
insert into table_convert values('20',20,'20','01232402','','');
insert into table_convert values('21',21,'21','01212000','','');
insert into table_convert values('22',22,'22','01234011','','');
insert into table_convert values('23',23,'23','01234012','','');
insert into table_convert values('24',24,'24','01234014','','');
insert into table_convert values('25',25,'25','01234015','','');
insert into table_convert values('26',26,'26','01234017','','');
insert into table_convert values('27',27,'27','01234025','','');
insert into table_convert values('28',28,'28','01235203','','');
insert into table_convert values('29',29,'29','01234201','','');
insert into table_convert values('30',30,'30','01235204','','');
insert into table_convert values('31',31,'31','01237016','','');
insert into table_convert values('32',32,'32','01237017','','');
insert into table_convert values('33',33,'33','01237018','','');
insert into table_convert values('34',34,'34','01237021','','');
insert into table_convert values('35',35,'35','01237022','','');
insert into table_convert values('36',36,'36','01239011','','');
insert into table_convert values('37',37,'37','01239012','','');
insert into table_convert values('38',38,'38','01239013','','');
insert into table_convert values('39',39,'39','01241011','','');
insert into table_convert values('40',40,'40','01241012','','');
insert into table_convert values('41',41,'41','01241013','','');
insert into table_convert values('42',42,'42','01231212','','');
insert into table_convert values('43',43,'43','01231213','','');
insert into table_convert values('44',44,'44','01231214','','');
insert into table_convert values('45',45,'45','01231215','','');
insert into table_convert values('46',46,'46','01232013','','');
insert into table_convert values('47',47,'47','01232014','','');
insert into table_convert values('48',48,'48','01232015','','');
insert into table_convert values('49',49,'49','01232203','','');
insert into table_convert values('50',50,'50','01232204','','');
insert into table_convert values('51',51,'51','01232205','','');
insert into table_convert values('52',52,'52','01232206','','');
insert into table_convert values('53',53,'53','01232207','','');
insert into table_convert values('54',54,'54','01232208','','');
insert into table_convert values('55',55,'55','01232211','','');
insert into table_convert values('56',56,'56','01232212','','');
insert into table_convert values('57',57,'57','01232213','','');
insert into table_convert values('58',58,'58','01232214','','');
insert into table_convert values('59',59,'59','01232215','','');
insert into table_convert values('60',60,'60','01232216','','');
