#Example config file /etc/vsftpd.conf
#
# The default compiledin settings are fairly paranoid. This sample file
# loosens thingsup a bit, to make the ftp daemon more usable.
# Please seevsftpd.conf.5 for all compiled in defaults.
#
# READ THIS: Thisexample file is NOT an exhaustive list of vsftpd options.
# Pleaseread the vsftpd.conf.5 manual page to get a full idea of vsftpd's
#capabilities.
#
# Allow anonymous FTP? (Beware - allowed bydefault if you comment this out).
anonymous_enable=YES
#
#Uncomment this to allow local users to log in.
local_enable=YES
#
#Uncomment this to enable any form of FTP writecommand.
write_enable=YES
#
# Default umask for local usersis 077. You may wish to change this to 022,
# if your users expectthat (022 is used by most other ftpd's)
#local_umask=022
#
#Uncomment this to allow the anonymous FTP user to upload files. Thisonly
# has an effect if the above global write enable isactivated. Also, you will
# obviously need to create a directorywritable by the FTP user.
anon_upload_enable=YES
#
#Uncomment this if you want the anonymous FTP user to be able tocreate
# new directories.
anon_mkdir_write_enable=YES
#
#Activate directory messages - messages given to remote users whenthey
# go into a certain directory.
dirmessage_enable=YES
#
#Activate logging of uploads/downloads.
#xferlog_enable=YES
#
#Make sure PORT transfer connections originate from port 20(ftp-data).
connect_from_port_20=YES
#
# If you want, youcan arrange for uploaded anonymous files to be owned by
# adifferent user. Note! Using "root" for uploaded files isnot
# recommended!
#chown_uploads用户指定anonymous帐号上传的文件是否要改变其所有者，默认为NO，chown_username用来指定新的所有者
#在FTP服务器中，匿名用户的用户名和密码都是ftp
chown_uploads=YES
chown_username=ftp
#
#You may override where the log file goes if you like. The default isshown
# below.
#xferlog_file=/var/log/vsftpd.log
#
# Ifyou want, you can have your log file in standard ftpd xferlogformat
xferlog_std_format=YES
#
# You may change the defaultvalue for timing out an idle session.
#idle_session_timeout=600
#
#You may change the default value for timing out a dataconnection.
#data_connection_timeout=120
#
# It isrecommended that you define on your system a unique user which the
#ftp server can use as a totally isolated and unprivilegeduser.
nopriv_user=ftp
#
# Enable this and the server willrecognise asynchronous ABOR requests. Not
# recommended forsecurity (the code is non-trivial). Not enabling it,
# however,may confuse older FTP clients.
async_abor_enable=YES
#
# Bydefault the server will pretend to allow ASCII mode but in factignore
# the request. Turn on the below options to have the serveractually do ASCII
# mangling on files when in ASCII mode.
#Beware that on some FTP servers, ASCII support allows a denial ofservice
# attack (DoS) via the command "SIZE /big/file"in ASCII mode. vsftpd
# predicted this attack and has always beensafe, reporting the size of the
# raw file.
# ASCII mangling isa horrible feature of theprotocol.
ascii_upload_enable=YES
ascii_download_enable=YES
#
#You may fully customise the login banner string:
ftpd_banner=Welcometo CAS FTP service.
#
# You may specify a file of disallowedanonymous e-mail addresses. Apparently
# useful for combattingcertain DoS attacks.
#deny_email_enable=YES
# (defaultfollows)
#banned_email_file=/etc/vsftpd.banned_emails
#
#You may specify an explicit list of local users to chroot() to theirhome
# directory. If chroot_local_user is YES, then this listbecomes a list of
# users to NOTchroot().
#chroot_list_enable=YES
# (defaultfollows)
#chroot_list_file=/etc/vsftpd.chroot_list
#
# Youmay activate the "-R" option to the builtin ls. This isdisabled by
# default to avoid remote users being able to causeexcessive I/O on large
# sites. However, some broken FTP clientssuch as "ncftp" and "mirror" assume
# thepresence of the "-R" option, so there is a strong case forenablingit.
ls_recurse_enable=YES

#使vsftpd处于独立启动模式﻿
#listen=YES
#listen_port=23
anon_other_write_enable=YES

