#-------------------------------------------------
#
# Project created by QtCreator 2018-03-07T18:43:12
#
#-------------------------------------------------

QT       += core gui

TARGET = CT100Qt
TEMPLATE = app


SOURCES += main.cpp \
    sale/formsale700.cpp \
    login/loginform700.cpp \
    showdialog.cpp \
    pay/formpay700.cpp \
    menu/formmenu700.cpp \
    calibration/formcalibration700.cpp \
    report/formreport700.cpp \
    goodskey/formgoodskey700.cpp \
    inputbox/inputdialog700.cpp \
    msgbox/msgdialog700.cpp \
    addsale/addsaledialog.cpp

HEADERS  += \
    sale/formsale700.h \
    login/loginform700.h \
    showdialog.h \
    ../Public/typeTabUi.h \
    pay/formpay700.h \
    menu/formmenu700.h \
    calibration/formcalibration700.h \
    public/QtMenu.h \
    report/formreport700.h \
    goodskey/formgoodskey700.h \
    inputbox/inputdialog700.h \
    msgbox/msgdialog700.h \
    addsale/addsaledialog.h

FORMS    += \
    sale/formsale700.ui \
    login/loginform700.ui \
    showdialog.ui \
    pay/formpay700.ui \
    menu/formmenu700.ui \
    calibration/formcalibration700.ui \
    report/formreport700.ui \
    goodskey/formgoodskey700.ui \
    inputbox/inputdialog700.ui \
    msgbox/msgdialog700.ui \
    addsale/addsaledialog.ui

RESOURCES += \
    CT100Qt.qrc
